<html>
    <head>
        <title>Soul Trip</title>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="logo_box">
                <img src="images/MyLogoArt20191126205601.png" width="100px">
            </div>
            <div class="top_of_nav">
                <div class="left">
                   
                        <a href="#"><i class="fa fa-phone" aria-hidden="true"></i> 1800-359-657 <span class="text-danger">6pm - 6am IST</span></a>
                    
                    
                </div>
                <div class="right">
                        <a href="#" class="text-uppercase"><img src="images/icons8-open-book-50.png" width="20px"> Request a catalog <span class="text-danger">it's free</span></a>
                </div>
            </div>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="" class="nav-link text-uppercase">Destinations</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link text-uppercase">Adventures</a> 
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link text-uppercase">Your Experience</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link text-uppercase">Stories + Video</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link text-uppercase">Plan + Reserve</a>
                        </li>
                    </ul>
                </nav>
        </header>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/2.jpg" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="images/3.jpg" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="images/507.jpg"  alt="...">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
                <div class="box"></div>
                <div class="content">
                    <h1>Get to Know the Locals</h1>
                    <p class="text-uppercase text-white">On a Galapagos Islands Adventure</p>
                </div>
                
            </div> 
            <div class="destiation_info">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="line-left">

                        </div>
                    </div>
                    <div class="col-lg-4">
                        <h4 class="destiation_title">Find Your Destination</h4>
                    </div>
                    <div class="col-lg-4">
                        <div class="line-right">

                        </div>
                    </div>
                </div>
                <div class="destination_details">
                    <div>
                        <select class="form-control">
                            <option class="disabled" selected>6 Nights / 7 Days</option>
                        </select>
                    </div>
                    <div>
                        <select class="form-control">
                            <option selected>Siliguri</option>
                        </select>
                    </div>
                    <div>
                        <select class="form-control">
                            <option selected>Gangtok</option>
                        </select>
                    </div>
                    <div>
                        <select class="form-control">
                            <option selected>28th January, 2019</option>
                        </select>
                    </div>
                    <div>
                        <button class="btn btn-warning">BOOK NOW</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="line-left">

                        </div>
                    </div>
                    <div class="col-lg-4">
                        <h4 class="destiation_title"></h4>
                    </div>
                    <div class="col-lg-4">
                        <div class="line-right">

                        </div>
                    </div>
                </div>
            </div>

            <main>
                <section class="adventure">
                    <div class="title_adventure_back">
                        <h1>adventure's</h1>
                        <div class="overlay_text">
                            <h2 class="text-uppercase">begin your adventure</h2>
                            <h3 class="text-uppercase">WE'LL TAKE CARE OF THE REST</h3>
                        </div>
                    </div>
                    <div class="image_section">
                        <div class="img_box">
                            <div class="img_overlay"></div>
                            <img class="img-responsive" src="images/hiking2018-248x375.webp">
                        </div>
                    
                        <div class="img_box">
                            <img class="img-responsive" src="images/dory-trips-hc-248x375.webp">
                        </div>
                    
                        <div class="img_box">
                            <img class="img-responsive" src="images/rafting2018-248x375.webp">
                        </div>
                    
                        <div class="img_box">
                            <img class="img-responsive" src="images/sea-kayking-hc-248x375.webp">
                        </div>

                        <div class="img_box">
                            <img class="img-responsive" src="images/multi-sport-hc-248x375.webp">
                        </div>
                    </div>
                        
                </section>
            </main>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script>
          $('.carousel').carousel()
        </script>
    </body>
</html>